
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: linear-gradient(145deg, #ffe0e9, #ffd4e4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.logo img {
    width: 150px;
    transition: transform 0.5s ease;
}

.logo img:hover {
    transform: rotate(-5deg) scale(1.05);
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #ff6ba6;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.navbar ul li a:hover::before {
    width: 100%;
}

.navbar ul li a:hover {
    color: #ff4081;
}

.cta .cta-button {
    padding: 12px 25px;
    background-color: #ff4081;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0px 10px 15px rgba(255, 64, 129, 0.2);
    transition: all 0.3s ease;
}

.cta .cta-button:hover {
    background-color: #ff6ba6;
    box-shadow: 0px 15px 25px rgba(255, 64, 129, 0.4);
    transform: translateY(-3px);
}


/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
    background: linear-gradient(135deg, #ffdde1, #ffe0e9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    overflow: hidden;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: -150px;
    left: -150px;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    opacity: 0.7;
    z-index: 0;
}

.hero-content {
    z-index: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    color: #ff4081;
    line-height: 1.2;
    animation: fadeInDown 1s ease;
}

.hero-content p {
    font-size: 20px;
    color: #555;
    margin: 20px 0;
    animation: fadeIn 1.2s ease;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff4081;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 10px 15px rgba(255, 64, 129, 0.2);
    transition: all 0.3s ease;
    text-decoration: none;
    animation: fadeInUp 1.4s ease;
}

.cta-button:hover {
    background-color: #ff6ba6;
    box-shadow: 0 15px 25px rgba(255, 64, 129, 0.4);
    transform: translateY(-3px);
}

.hero-image {
    z-index: 1;
}

.hero-image img {
    width: 500px;
    animation: fadeInRight 1.5s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
    background: linear-gradient(135deg, #ffe0e9, #ffdde1);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    overflow: hidden;
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: -150px;
    right: -150px;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    opacity: 0.7;
    z-index: 0;
}

.about-content {
    max-width: 600px;
    z-index: 1;
}

.about-content h2 {
    font-size: 40px;
    color: #ff4081;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.about-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    animation: fadeIn 1.2s ease;
}

.stats {
    display: flex;
    gap: 40px;
    animation: fadeInUp 1.4s ease;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 36px;
    color: #ff4081;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
    color: #555;
}

.about-image {
    z-index: 1;
}

.about-image img {
    width: 450px;
    animation: fadeInRight 1.5s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

/* Services Section */
.services {
    text-align: center;
    padding: 80px 100px;
    background: linear-gradient(135deg, #ffe0e9, #ffdde1);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    overflow: hidden;
    position: relative;
}

.services-header h2 {
    font-size: 40px;
    color: #ff4081;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease;
}

.services-header p {
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
    animation: fadeIn 1.2s ease;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    animation: fadeInUp 1.4s ease;
}

.service-item {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item img {
    width: 80px;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 22px;
    color: #ff4081;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 16px;
    color: #555;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 80px 100px;
    background: linear-gradient(135deg, #ffdde1, #ffe0e9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    overflow: hidden;
    position: relative;
}

.testimonials-header h2 {
    font-size: 40px;
    color: #ff4081;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease;
}

.testimonials-header p {
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
    animation: fadeIn 1.2s ease;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    animation: fadeInUp 1.4s ease;
}

.testimonial-item {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial-item h3 {
    font-size: 20px;
    color: #ff4081;
    margin-bottom: 10px;
}

.testimonial-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.testimonial-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

/* Call-to-Action Section */
.cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 100px;
    background: linear-gradient(135deg, #ffdde1, #ffe0e9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    overflow: hidden;
    position: relative;
}

.cta::before {
    content: '';
    position: absolute;
    top: -150px;
    left: -150px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    opacity: 0.7;
    z-index: 0;
}

.cta-content {
    max-width: 600px;
    z-index: 1;
}

.cta-content h2 {
    font-size: 40px;
    color: #ff4081;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.cta-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    animation: fadeIn 1.2s ease;
}

.cta-btn {
    display: inline-block;
    background-color: #ff4081;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.4s ease;
}

.cta-btn:hover {
    background-color: #ff2d67;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.cta-image {
    z-index: 1;
}

.cta-image img {
    width: 400px;
    animation: fadeInRight 1.5s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

/* FAQ Section */
.faq {
    padding: 80px 100px;
    background: linear-gradient(135deg, #ffdde1, #ffe0e9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    position: relative;
}

.faq-header h2 {
    font-size: 40px;
    color: #ff4081;
    text-align: center;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease;
}

.faq-header p {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 50px;
    animation: fadeIn 1.2s ease;
}

/* FAQ Accordion */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.faq-item.active {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 22px;
    color: #ff4081;
}

.faq-toggle {
    font-size: 30px;
    color: #ff4081;
    transition: all 0.3s ease;
}

.faq-answer {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 150px;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

/* Contact Section */
.contact {
    padding: 80px 100px;
    background: linear-gradient(135deg, #ffdde1, #ffe0e9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 50px;
    position: relative;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.contact-info, .contact-form {
    flex: 1;
    position: relative;
}

.contact-info h2, .contact-form h2 {
    font-size: 40px;
    color: #ff4081;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    animation: fadeIn 1.2s ease;
}

.contact-info ul {
    list-style: none;
    font-size: 16px;
    color: #555;
}

.contact-info ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    color: #ff4081;
    font-size: 20px;
    margin-right: 10px;
}

.contact-form {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #ff4081;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff2d67;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f9f9f9, #efefef);
    color: #333;
}

/* Footer Section */
.footer {
    background: linear-gradient(135deg, #ffdde1, #ffe0e9);
    color: #555;
    padding: 40px 100px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.footer-logo {
    flex: 1;
}

.footer-logo h1 {
    font-size: 36px;
    color: #ff4081;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 18px;
    color: #555;
}

.footer-links, .footer-contact {
    flex: 1;
}

.footer-links h3, .footer-contact h3 {
    font-size: 24px;
    color: #ff4081;
    margin-bottom: 15px;
}

.footer-links ul, .footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li, .footer-contact ul li {
    margin-bottom: 10px;
}

.footer-links a, .footer-contact a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}

.footer-links a:hover, .footer-contact a:hover {
    color: #ff4081;
}

.footer-contact i {
    color: #ff4081;
    font-size: 20px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-top: 20px;
}

.footer-social {
    margin-top: 10px;
}

.footer-social a {
    color: #ff4081;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #ff2d67;
}
